server {
charset utf-8;
listen         80;
listen    [::]:80;
listen 443 ssl http2;
listen [::]:443 ssl http2;

server_name thskth.se;
include fastcgi_params;

    # side note: only use TLS since SSLv2 and SSLv3 have had recent vulnerabilities
   # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

#if ($scheme = http) {
#        return 301 https://$server_name$request_uri;
#    }

location  / {
    charset utf-8;
    root /var/www/thskth.se/dist;
    #index index.html index.htm;
     try_files $uri $uri/ /;
}

location /screenly {
    charset utf-8;
    root /var/www/thskth.se;
    try_files $uri $uri/ /;
 
}
location /google88038125915d8a95.html {
    charset utf-8;
    root /var/www/thskth.se;
    try_files $uri $uri/ /;

}

location /scripts/xhr-contact-form.php {
    charset utf-8;
    root /var/www/thskth.se;
    try_files $uri $uri/ /;
 
}
location /static-page.php$ {
    charset utf-8;
    root /var/www/thskth.se;
    try_files $uri $uri/ /;
 
}

location ~ \.php$ {
    root /var/www/thskth.se;
    include snippets/fastcgi-php.conf;
    fastcgi_pass unix:/run/php/php7.0-fpm.sock;
}

#xml_sitemap
rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.xml$ "https://cdn.thskth.se/index.php?xml_sitemap=params=$2" last;
rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.xml\.gz$ "https://cdn.thskth.se/index.php?xml_sitemap=params=$2;zip=true" last;
rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.html$ "https://cdn.thskth.se/index.php?xml_sitemap=params=$2;html=true" last;
rewrite ^/sitemap(-+([a-zA-Z0-9_-]+))?\.html.gz$ "https://cdn.thskth.se/index.php?xml_sitemap=params=$2;html=true;zip=true" last;




if ($http_user_agent ~ "(facebookexternalhit/[0-9]|Twitterbot|Pinterest|Google.*snippet|Googlebot|redditbot|bingbot)"){
set $rule_10 1$rule_10;
}
if ($rule_10 = "1"){
rewrite /(.+)/.*$ https://thskth.se/static-page.php?url=$1;
}

}