@import "../../../style/mixins";
@import "../../../style/variables";

.title{
  font-size:$font-size-h2;
  @include container-size($main-container + 2%);
  margin-bottom: 10px;
}

.masonry-layout {
  //height: auto;
  @include container-size($main-container + 2%);
  //border: 1px solid red;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  height: 900px;

  .one-fourth {
    width: 24%;
  }

  .two-fourth {
    width: 49%;
  }

  .o-whole {
    width: 100%;
  }

  .masonry-layout_panel {
    display: flex;
    flex: 0 1 auto;
    //margin-bottom: 10px;
    border-radius: 10px;
    margin-right: 2%;
    //height: 300px;
    position: relative;
    box-shadow: 0 3px 5px #888888;
    overflow: hidden;
    margin-top: 10px;

    /*&:first-child {
      width: 49% !important;
      height: 60% !important;
    }*/

    .masonry-layout_panel-content {
      border-radius: 10px;
      overflow: hidden;
      background-size: cover;
      width: 100%;
      height: 100%;
    }
  }
}

.fetcher{
  height: 7px;
  background-color: gray;
  text-align: center;
  @include container-size($main-container + 2%);
  position: relative;
  .plus-button{
    @include circle(50px);
    color: white;
    background-color: gray;
    font-size:$font-size-h2;
    position: relative;
    display: inline-block;
    margin-top: -25px;
    span{
      @include center-content(50%, 50%);
      margin-top: -3px;
    }
  }
}

// ---------- Video card ---------- //
:host /deep/ .video-card {
  @include video-card();
}

// ---------- Centered Content card ---------- //
:host /deep/ .centered-content-card {
  @include standard-card(0 25%, center);
}

// ---------- Standard card ---------- //
:host /deep/ .standard-card {
  @include standard-card(5% 7%, left);
  height: 270px;
  padding: 20px;
  width: auto;
}

// ---------- Event Calendar card ---------- //
:host /deep/ .single-event-card {
  height: 270px;

  & >div{
    height: 100%;
    //border: 1px solid;
    display: inline-block;
  }

  .left-content{
    width: 43%;
    position: relative;
    padding: 0 20px;
    //border: 1px solid;
    h3{
      font-size: $font-size-h3;
    }
  }
  .right-content{
    width: 42%;
    vertical-align: top;
    background-color: lightgray;
    position: relative;
    padding: 0 20px;
    float: right;
    //border: 1px solid blue;

    &::after{
      @include arrow-left(15px, #d3d3d3);
    }

    a{
      @include capsule-button(10px, 5px);
      @include center-content(50%, 50%);
    }
  }
}

// ---------- Event Calendar card ---------- //
:host /deep/ .event-calendar-card {
  height: 270px;
  & >div{
    height: 100%;
    //border: 1px solid;
    display: inline-block;
  }
  .left-content{
    width: 43%;
    vertical-align: top;
    background-color: lightgray;
    position: relative;
    padding: 0 20px;

    &::after{
      @include arrow-right(15px, #d3d3d3);
    }
    h3{
      font-size: $font-size-h3;
    }
    a{
      @include capsule-button(10px, 5px);
    }
  }
  .right-content{
    width: 45%;
    position: relative;
    float: right;
      .event-wrapper{
        @include center-vertically(50%);
        .event{
          //border: 1px solid green;
          margin-bottom: 10px;

          h6{
            margin: 0 0 5px 15px;
          }

          .date{
            @include circle(50px);
            display: inline-block;
            position: relative;
            vertical-align: top;
            background-color: lightgray;
            span{
              @include center-content(50%, 50%);
            }
          }

          .excerpt{
            //border:1px solid blue;
            display: inline-block;
            width: 70%;
            right:0;
            margin-left: 10px;
            h4, p{
              margin: 0;
            }
            h4{
              font-size: $font-size-h6;
            }
          }
      }
    }
  }
}

// ---------- Sub Masonry Layout Row ---------- //
:host /deep/ .sub-masonry-layout-row {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: flex-start;
  height: 270px;
  margin-right: 2%;

  .one-fourth {
    width: 24%;
  }

  .two-fourth {
    width: 49%;
  }

  .o-whole {
    width: 100%;
  }

  .sub-masonry-layout_penal{
    display: flex;
    flex: 0 1 auto;
    //margin-bottom: 10px;
    border-radius: 10px;
    margin-right: 2%;
    height: 100%;
    position: relative;
    box-shadow: 0 3px 5px #888888;
    overflow: hidden;
    margin-top: 10px;
    .sub-masonry-layout_panel-content {
      border-radius: 10px;
      overflow: hidden;
      background-size: cover;
      width: 100%;
      height: 100%;

      .standard-card{
        padding: 20px;
        height: 100%;
        width: auto;

        a{
          @include capsule-button(10px, 10px);
        }
      }
    }
  }
}

// ---------- Sub Masonry Layout Row ---------- //
:host /deep/ .featured-card {
  height: 500px;
  padding: 20px;

  .type{
    font-size: $font-size-h6;
    margin-bottom: 100px;
  }
  h3{
    font-size: $font-size-h3;
  }
  a{
    @include capsule-button(15px, 15px);
  }
}

/*.masonry-layout {
  column-count: 1;
  column-gap: 0;
  margin: 0;
  -webkit-column-break-inside: avoid; !* Chrome, Safari *!
  page-break-inside: avoid;           !* Theoretically FF 20+ *!
  break-inside: avoid-column;         !* IE 11 *!
  display:table;
}
.masonry-layout_panel {
  break-inside: avoid;
  padding: 5px;
  display: inline-block;
}
.masonry-layout_panel-content {
  padding: 10px;
  border-radius: 10px;
}*/
